

footer{ 
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin: 10px;
    background-color: $beige;
    grid-template-areas: "news"
                        "masInfo"
                        "datos";
    h4{
    font-weight: 600;
    }
    ul{
    list-style: none;
    img{
        width: 25px;
    }
    }
                        
}
.news{
    grid-area: news;
    justify-self: left;
}
.masInfo{
    grid-area: masInfo;
    justify-self: left;
}
.datos{
    grid-area: datos;
    justify-self: left;
}


footer a:hover{
    text-decoration: overline;
    animation-name: animacion;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}


.newsletterForm{
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-width: 0.5;
    width: 90px
}

.newsletterFormDos{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 90px;
   
}
.enviar {
    color: $beige ;
    background-color: $rosa; 
    border-style: solid;
    border-width: 2px;
    border-color: $rosa;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 10px;
    padding: 10px;
    cursor:pointer;
    width: 75px;
    &:hover {
        color: $verde ;
        background-color: $beige; 
        border-style: solid;
        border-width: 2px;
        border-color: $rosa;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        animation-name: boton;
        animation-duration: 2s;
        animation-timing-function: ease-in;
    }
    
}
