
.preguntas{
    padding-top:map-get($margenmobile, top);
    margin-right: map-get($margenmobile, right);
    margin-left: map-get($margenmobile, left);
    margin-bottom: map-get($margenmobile, bottom);
    display: grid;
    grid-template-areas: "titulop"
                        "pregtexto"
                        "pregimagen";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto ;
    justify-items: center;
    h1{    
        grid-area: titulop;
        text-align: center;
    }
    img{    
        width: 300px;
        height: 300px;
        padding: 15px;
        object-fit: cover;
    }
}

.preguntasImagen{
    grid-area: pregimagen;
}

.preguntasTexto{   
    grid-area: pregtexto;
    display: flex;
    flex-direction: column; 
    font-size: 1rem;
    p{
        font-style: italic;
    }
    a{
        text-decoration: underline;
        font-weight: 600;
    }
    h5{
        font-weight: 700;
        font-size: 1.1rem;
    }
}
