*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 500 ;  
    color: #023C24;
    line-height: 1.6;
}


body{
    background-color: #F4ECDC;
}


header{ 
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    grid-template-areas: "logo cart"
                        "nav nav";
    background-color: #023C24;
    height: 80px;
    z-index: 1;
}

nav{
    grid-area: nav;
    justify-self: center;

}

.logo{
    grid-area: logo;
    justify-self: start;

}

.logo img{
    width: 150px;
}

.menu{
    width: 100%;
    font-size: 1rem;
    margin: 0px auto;
    text-align: center;
    padding: 10px;
	background-color: #023C24;
    justify-items: center;
}
.menu ul {
    list-style: none;

 }
.menu li {
    display: inline-block;
    position:relative;
    text-align: center;

 }
ul ul {
    position: absolute;
    display: none;
    background-color: #023C24;
    text-align: left;

}
ul ul li {
    display: block;
}

ul li:hover ul {
    display:block;
}

.menu li a{
    text-decoration: none;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
	color: #F4ECDC;
    text-align: left;
    text-transform:uppercase;
    font-weight: 600;

}

.menu li a:hover{
    color: #C77467 ;
    text-decoration: overline;
    animation-name: animacion;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

}
@keyframes animacion {
    from {text-decoration-color: #c7746700;}
    to {text-decoration-color: #C77467;}
    
}

.loginYCart img {
    width: 35px;

}
.loginYCart  {
    grid-area: cart;
    justify-self: end;

}


footer{ 
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin: 10px;
    background-color: #F4ECDC;
    grid-template-areas: "news"
                        "masInfo"
                        "datos";

}
.news{
    grid-area: news;

    justify-self: left;
}
.masInfo{
    grid-area: masInfo;
    justify-self: left;
}
.datos{
    grid-area: datos;
    justify-self: left;
}


footer ul{
    list-style: none;
}

footer ul img{
    width: 25px;
}

footer a:hover{
    text-decoration: overline;
animation-name: animacion;
animation-duration: 1s;
animation-timing-function: ease-in-out;
}

footer h4{
    font-weight: 600;
}

.newsletterForm{
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-width: 0.5;
    width: 90px
}

.newsletterFormDos{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 90px;
   
}
.enviar{
    color: #F4ECDC ;
    background-color: #c77467e1; 
    border-style: solid;
    border-width: 2px;
    border-color: #c7746700;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 10px;
    padding: 10px;
    cursor:pointer;
    width: 60px;
  
}

.enviar:hover{
    color: #023C24 ;
    background-color: #F4ECDC; 
    border-style: solid;
    border-width: 2px;
    border-color: #c77467;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    animation-name: boton;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}

@keyframes boton {
    from {border-color: #c7746700;}
    to {border-color: #C77467;}
    from{background-color: #c77467e1;}
    to{background-color: #F4ECDC;}
    from{color:#F4ECDC}
    to{color: #023C24;}

}



a:hover{ color: #C77467;
}
    
a{
    text-decoration: none;
}

h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 2rem;
    font-family: 'DM Serif Text', serif;
}

h2{
    font-size: 2rem;
    font-family: 'DM Serif Text', serif;
}
h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}
h4{
    font-size: 1.2rem ;
}



.grid {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-areas: "slide"
                         "nos"
                         "nos"
                         "pro"
                         "pro"
                         "pro"
                         "conta"
                         "conta";
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}
  
.slide {
    grid-area: slide;
    padding-top: 80px;
    justify-self: center;

}
.slide img{
    width: 300px;
    height: 300px;
    object-fit:cover;
}
  


.nosotros h2{
    grid-area: titulon;
    display: flex ;
    justify-content: center;
}
.nosotros {
    grid-area: nos;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.nosImagen{
    width: 300px;
    height: 280px;
    object-fit:cover;
    align-self: center;

}
.nosTexto{
    display: flex;
    flex-direction: column;
	padding: 10px;
    font-size: 1rem;
    flex-wrap: wrap;
}




.pro {
    grid-area: pro ;
    padding-top: 40px;
  }

.productosTitulo{
    display: flex;
    justify-content: center;
}
.ProductosBotonTodos{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.ProductosBotonTodos h4 a{
    display: flex;
    justify-content: center;
    color: #F4ECDC;
    background-color: #c77467e1; 
    border-width: 2px;
    border-color: #c7746700;
    border-radius: 1rem;
    padding: 10px;


} 

.ProductosBotonTodos a:hover {
    color: #023C24 ;
    background-color: #F4ECDC; 
    border-style: solid;
    border-width: 2px;
    border-color: #c77467;
    border-radius: 1rem;
    padding: 10px;
    animation-name: boton;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}

.productos img{
    width: 250px;
    height: 300px;
    object-fit:cover;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px -5px rgba(0, 0, 0, 0.514);
    opacity: 70%;

}
.productos img:hover{
    opacity: 100%;
    animation-name: producto;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}

.productos a{
    padding: 10px;
    text-transform:uppercase;
    font-weight: 500;
}

.productos a:hover{
    padding: 10px;
text-decoration: overline;
animation-name: animacion;
animation-duration: 1s;
animation-timing-function: ease-in-out;

}
.productosAnillos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    grid-area: ani;
}
.productosAros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    grid-area: aro;
}
.productosVelas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    grid-area: vel;
}

.productos{
    display: grid;
    grid-template-areas: "aro"
                        "ani"
                        "vel";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}





.conta{
    grid-area: conta;
    padding-top: 40px;
}

.contactoTitulo{
    display: flex;
    justify-content: center;
}

.contacto{    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactoTexto{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.contactoTexto ul{
    list-style: none;
    margin-top: 10px;
}
.contactoTexto ul img{
    width: 25px;
}
.contactoFormulario textarea{
    height: 100px;
    width: 280px;
    resize: none;
}
.contactoFormularioPartes{
    width: 140px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 5px;
}
.botonEnviar{
    color: #F4ECDC ;
    background-color: #c77467e1; 
    border-style: solid;
    border-width: 2px;
    border-color: #c7746700;
    border-radius: 1rem;
    margin-bottom: 10px;
    padding: 10px;
    cursor:pointer;
    
}
.botonEnviar:hover{
    color: #023C24 ;
    background-color: #F4ECDC; 
    border-style: solid;
    border-width: 2px;
    border-color: #c77467;
    border-radius: 1rem;
    animation-name: boton;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}










.talles {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-areas: "titulo"
                        "tallesTexto"
                        "tallesTabla"
                        "tallesImagen";
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto ;
    justify-items: center;

}

.talles img{
    width: 300px;
    height: 350px;
    object-fit:cover;
}
.talles p{
    width: 300px;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;
}

.talles table{
    width: 300px;
    height: 350px;
    border-color: #C77467 ;
    border-width: 5px ;
    border-style: solid;
    border-radius: 1rem;
}

.tallesTabla tr th{
    background-color: #C77467 ;
}

.talles table tr:nth-child(odd) td
{
    background-color: #c77467a4 ;
}
.talles table tr td{
    text-align: center;
}

.talles img {
    grid-area: tallesImagen;
    height: 300px;
    width: 250px;
}
.talles p {
    grid-area: tallesTexto;
}
.talles table {
    grid-area: tallesTabla;
}
.talles h1{
    grid-area: titulo;
    text-align: center;
}




.preguntas{
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-areas: "titulop"
                        "pregtexto"
                        "pregimagen";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto ;
    justify-items: center;
}

.preguntas h1{    
    grid-area: titulop;
    align-items: center;
    justify-content: center;
    justify-self: center;
    text-align: center;
}

.preguntasTexto{   
    grid-area: pregtexto;
    display: flex;
    flex-direction: column; 
    font-style: italic;
    font-size: 1rem;
    padding-left: 10px;
}
.preguntasTexto p{
    padding-bottom: 10px;
    padding-left: 10px;
}
.preguntasTexto h5{
    font-weight: 700;
    font-style: normal;
    font-size: 1rem;
}
.preguntasImagen{
    grid-area: pregimagen;
}
.preguntas img{    
    width: 280px;
    height: 300px;
    padding: 0px;
    object-fit: cover;
}




.cuidadosYMateriales {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
    grid-template-areas: "tituloc"
                        "textu"
                        "imgcu"
                        "textd"
                        "imgcd";

  }

.cuidadosYMateriales h1{
    grid-area: tituloc;
    text-align: center;
}
.imagenMateriales{
    grid-area: imgcu;
}
.textoMateriales{
    grid-area: textu;
}
.imagenCuidados{
    grid-area: imgcd;
}
.textoCuidados{
    grid-area: textd;
    text-align: right;
}
.cuidadosYMateriales img{
    width: 300px;
    height: 250px;
    object-fit:cover;
    padding: 5px;
}
.cuidadosYMateriales h3{
    padding-bottom: 10px;
}
.textoMateriales p {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding-bottom: 10px;
    font-style: italic;
}
.textoCuidados p {
    font-style: italic;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding-bottom: 10px;
}






.todoLogin {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "titulol titulol titulol"
                        ". login .";
    justify-items: center;



}

.todoLogin h1{
    grid-area: titulol;
}


.login{
    grid-area: login;
    justify-items: center;
    align-items: center;
}

.todoLogin div{
    padding:7px;
}

.formLogin{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 16rem;
}
.loginEnItalic{
    font-style: italic;
}

.todoLogin img{
    width: 260px;
    object-fit:cover;

}





.unProducto img{
    width: 250px;
    height: 300px;
    object-fit:cover;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px -5px rgba(0, 0, 0, 0.514);
    opacity: 70%;

}
.unProducto img:hover{
    opacity: 100%;
    animation-name: producto;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}

@keyframes producto{
    from{opacity: 70%;}
    to{opacity: 100%;}

}


.unProducto{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;  
    padding: 10px;
    text-transform: uppercase;


}
.unProducto a:hover{
    text-decoration: overline;
    animation-name: animacion;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}



.velasTodo {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "titulov titulov titulov titulov"
                        "velas velas velas velas";
    justify-items: center;
    align-items: center;


}

.velasTodo h1{
    grid-area: titulov;
}
.variosProductosVelas{
    grid-area: velas;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
}


.aceroTodo {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "tituloac tituloac tituloac tituloac"
                        "ac ac ac ac";
    justify-items: center;
    align-items: center;


}

.aceroTodo h1{
    grid-area: tituloac;
}
.variosProductosAcero{
    grid-area: ac;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
}



.arosTodo {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "tituloaros tituloaros tituloaros tituloaros"
                        "aros aros aros aros";
    justify-items: center;
    align-items: center;


}

.arosTodo h1{
    grid-area: tituloaros;
}
.variosProductosAros{
    grid-area: aros;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
}

.anillosTodo {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "tituloani tituloani tituloani tituloani"
                        "ani ani ani ani";
    justify-items: center;
    align-items: center;


}

.anillosTodo h1{
    grid-area: tituloani;
}
.variosProductosAnillos{
    grid-area: ani;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
}



.productosTodos {
    padding-top: 110px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "titulotodo titulotodo titulotodo titulotodo"
                        "todo todo todo todo";
    justify-items: center;
    align-items: center;


}

.productosTodos h1{
    grid-area: titulotodo;
}

.variosProductosTodos{
    grid-area: todo;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
}
.unProducto{
    text-decoration: underline;
}


@media only screen and (min-width: 600px){

header{ 
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "logo nav cart";
    background-color: #023C24;
    height: 80px;   
}

footer{ 
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    margin: 30px;
    background-color: #F4ECDC;
    grid-template-areas: "news news" 
                        "masInfo datos";
}

.newsletterForm{
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-width: 0.5;
    width: 150px;
}
        
.newsletterFormDos{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 150px;
}

h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-family: 'DM Serif Text', serif;
}
        
h2{
    font-size: 2.5rem;
    font-family: 'DM Serif Text', serif;
}
h3 {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
}
h4{
    font-size: 1.3rem ;
}
.grid {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-areas:"slide"
                        "nos"
                        "nos"
                        "pro"
                        "pro"
                        "pro"
                        "conta"
                        "conta";
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    justify-content: center;
    align-self: center;
}
.slide {
    padding-top: 80px;
    justify-self: center;
    justify-content: center;
}
.slide img{
    width: 500px;
    height: 350px;
    object-fit:cover;
}





.nosImagen {
    width: 300px;
    height: 300px;
    object-fit:cover;
    grid-area: nosimg;
}
.nosTexto{
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 1.2rem;
    flex-wrap: wrap;
    width: auto;
    grid-area: nostext;
}
.nosotros {
    grid-area: nos;
    padding-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    grid-template-areas:"titulon titulon"
                        "nostext nosimg";
}
.nosotros h2{
    grid-area: titulon;
    display: flex ;
    justify-content: center;
}

.productos img{
    width: 180px;
    height: 250px;
}
.productosAnillos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    grid-area: ani;
    text-align: center;
}
.productosAros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    grid-area: aro;
}
.productosVelas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    grid-area: vel;
}
.productos{
    display: grid;
    grid-template-areas: "aro ani vel";
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto;
}


.contactoTitulo{
    display: flex;
    justify-content: center;
}
.contacto{    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contactoTexto{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.contactoTexto ul{
    list-style: none;
    margin-top: 10px;
}
.contactoTexto ul img{
    width: 20px;
}

.contactoFormulario textarea{
    height: 150px;
    width: 200px;
    resize: none;
}
.contactoFormularioPartes{
    width: 100px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 5px;
}
.botonEnviar{
    color: #F4ECDC ;
    background-color: #c77467e1; 
    border-style: solid;
    border-width: 2px;
    border-color: #c7746700;
    border-radius: 1rem;
    margin-bottom: 10px;
    padding: 10px;
    cursor:pointer;
}
.botonEnviar:hover{
    color: #023C24 ;
    background-color: #F4ECDC; 
    border-style: solid;
    border-width: 2px;
    border-color: #c77467;
    border-radius: 1rem;
    animation-name: boton;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}
    







.talles {
    padding-top: 80px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-areas:"titulo titulo"
                        "tallesTexto tallesTexto"
                        "tallesImagen tallesTabla" ;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto ;
    justify-items: center;
}
    
.talles img{
    width: 300px;
    height: 350px;
    object-fit:cover;
    grid-area: tallesImagen;
}
.talles p{
    font-size: 1.2rem;
    padding: 10px;
    grid-area: tallesTexto;
    width: 500px;
}

.talles table{
    width: 300px;
    height: 350px;
    border-color: #C77467 ;
    border-width: 5px ;
    border-style: solid;
    border-radius: 1rem;
    grid-area: tallesTabla;
}
    
.tallesTabla tr th{
    background-color: #C77467 ;
    }
    
.talles table tr:nth-child(odd) td{
    background-color: #c77467a4 ;
    }
.talles table tr td{
    text-align: center;
}

.talles h1{
    grid-area: titulo;
    text-align: center;
}



.preguntas{
    padding-top: 80px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-areas:"titulop titulop "
                        "pregtexto pregtexto"
                        "pregimagen pregimagen";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
}
    
.preguntas h1{    
    grid-area: titulop;
}
    
.preguntasTexto{   
    grid-area: pregtexto;
    display: flex;
    flex-direction: column; 
    font-style: italic;
    font-size: 20px;
    padding-left: 10px;
}
.preguntasTexto p{
    padding-bottom: 10px;
    padding-left: 30px;
}
.preguntasTexto h5{
    font-weight: bold;
    font-style: normal;
    font-size: 25px;
}
.preguntasImagen{
    grid-area: pregimagen;
}
.preguntas img{    
    width: 350px;
    height: 400px;
    padding: 0px;
}

.cuidadosYMateriales {
    padding-top: 80px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto ;
    justify-items: center;
    grid-template-areas:"tituloc tituloc"
                        "imgcu textu "
                        "textd imgcd";
}
    
.cuidadosYMateriales h1{
    grid-area: tituloc;
    text-align: center;
}
.imagenMateriales{
    grid-area: imgcu;
}
.textoMateriales{
    grid-area: textu;
}
.imagenCuidados{
    grid-area: imgcd;
}
.textoCuidados{
    grid-area: textd;
    text-align: right;
}
.cuidadosYMateriales img{
    width: 300px;
    height: 250px;
    object-fit:cover;
    padding: 0px;
}
.cuidadosYMateriales h3{
    padding-bottom: 10px;
}
.textoMateriales p {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    padding-bottom: 10px;
    font-style: italic;
}
.textoCuidados p {
    font-style: italic;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    padding-bottom: 10px;
}

    

.unProducto img{
    width: 250px;
    height: 300px;
    object-fit:cover;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px -5px rgba(0, 0, 0, 0.514);
    opacity: 70%;
}

}




@media only screen and (min-width: 1024px){
header{ 
    grid-template-columns: auto auto auto;
    grid-template-areas: "logo nav cart";
    background-color: #023C24;
    padding:10px;
    position: sticky;
    top: 0;
    height: 80px;
    z-index: 1;    
}

footer{ 
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px;
    background-color: #F4ECDC;
    grid-template-areas: "news masInfo datos";
}

.news{
    grid-area: news;
    justify-self: center;
}
.masInfo{
    grid-area: masInfo;
    justify-self: center;
}
.datos{
    grid-area: datos;
    justify-self: center;
}

.newsletterForm{
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-width: 0.5;
    width: 150px;
}
        
.newsletterFormDos{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 150px;
}
.enviar{
    color: #F4ECDC ;
    background-color: #c77467e1; 
    border-style: solid;
    border-width: 2px;
    border-color: #c7746700;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 10px;
    padding: 10px;
    cursor:pointer;
}
        
.enviar:hover{
    color: #023C24 ;
    background-color: #F4ECDC; 
    border-style: solid;
    border-width: 2px;
    border-color: #c77467;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    animation-name: boton;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}


h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 3rem;
    font-family: 'DM Serif Text', serif;
}
        
h2{
    font-size: 3rem;
    font-family: 'DM Serif Text', serif;
}
h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
}
h4{
    font-size: 1.5rem ;
}
.grid {
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-areas:". slide ."
                        "nos nos nos"
                        "pro pro pro"
                        "conta conta conta";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
}
.slide {
    padding-top: 20px;
    justify-self: center;
    padding-bottom: 20px;
}
.slide img{
    width: 1000px;
    height: 700px;
    object-fit:cover;
}

.nosotros h2{
    grid-area: titulon;
    display: flex ;
    justify-content: center;
}
.nosImagen {
    width: 400px;
    height: 300px;
    object-fit:cover;
    grid-area: nosimg;
}
.nosTexto{
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 1.2rem;
    flex-wrap: wrap;
    width: auto;
    grid-area: nostext;
}
.nosotros {
    grid-area: nos;
    padding-top: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "titulon titulon titulon"
                         "nostext nostext nosimg";
}

.pro{
    padding-top: 80px;
}
.productos img{
    width: 300px;
    height: 350px;
}
.productosAnillos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    grid-area: ani;
}
.productosAros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    grid-area: aro;
}
.productosVelas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    grid-area: vel;
}
.productos{
    display: grid;
    grid-template-areas: "aro ani vel";
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
}



.conta{
    padding-top: 80px;
}
.contactoTitulo{
    display: flex;
    justify-content: center;
}
.contacto{    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.contactoTexto{
    width: 500px;
    display: flex;
    flex-direction: column;
}
.contactoTexto ul{
    list-style: none;
    margin-top: 10px;
}
.contactoTexto ul img{
    width: 25px;
}
.contactoFormulario textarea{
    height: 200px;
    width: 400px;
    resize: none;
}
.contactoFormularioPartes{
    width: 198px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 5px;
}
.botonEnviar{
    color: #F4ECDC ;
    background-color: #c77467e1; 
    border-style: solid;
    border-width: 2px;
    border-color: #c7746700;
    border-radius: 1rem;
    margin-bottom: 10px;
    padding: 10px;
    cursor:pointer;   
}
.botonEnviar:hover{
    color: #023C24 ;
    background-color: #F4ECDC; 
    border-style: solid;
    border-width: 2px;
    border-color: #c77467;
    border-radius: 1rem;
    animation-name: boton;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}
    

.talles {
    padding-top: 80px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-areas:"titulo titulo titulo"
                        "tallesImagen tallesTexto tallesTabla";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    justify-items: center;
}
    
.talles img{
    width: 300px;
    height: 420px;
    object-fit:cover;
}
.talles p{
    width: 350px;
    text-align: center;
    font-size: 1.5rem;
}
    
.talles table{
    width: 280px;
    height: 400px;
    border-color: #C77467 ;
    border-width: 5px ;
    border-style: solid;
    border-radius: 1rem;
}
    
.talles img {
    grid-area: tallesImagen;
}
.talles p {
    grid-area: tallesTexto;
}
.talles table {
    grid-area: tallesTabla;
}
.talles h1{
    grid-area: titulo;
}
.preguntas{
    padding-top: 80px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-areas:"titulop titulop "
                        "pregimagen pregtexto";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto ;
    justify-items: center;
}
    
.preguntas h1{    
    grid-area: titulop;
}
    
.preguntasTexto{   
    grid-area: pregtexto;
    display: flex;
    flex-direction: column; 
    font-style: italic;
    font-size: 20px;
    padding-left: 10px;
}
.preguntasTexto p{
    padding-bottom: 10px;
    padding-left: 30px;
}
.preguntasTexto h5{
    font-weight: bold;
    font-style: normal;
    font-size: 25px;
}
.preguntasImagen{
    grid-area: pregimagen;
}
.preguntas img{    
    width: 400px;
    height: 500px;
    padding: 0px;
}
.cuidadosYMateriales {
    padding-top: 80px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
    justify-items: center;
    grid-template-areas:"tituloc tituloc tituloc"
                        "imgcu textu textu"
                        "textd textd imgcd";
}
    
.cuidadosYMateriales h1{
    grid-area: tituloc;
}
.imagenMateriales{
    grid-area: imgcu;
}
.textoMateriales{
    grid-area: textu;
}
.imagenCuidados{
    grid-area: imgcd;
}
.textoCuidados{
    grid-area: textd;
    text-align: right;
}
.cuidadosYMateriales img{
    width: 350px;
    height: 250px;
    object-fit:cover;
    padding: 15px;
}
.cuidadosYMateriales h3{
    padding-bottom: 10px;
}
.textoMateriales p {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding-bottom: 10px;
    font-style: italic;
}
.textoCuidados p {
    font-style: italic;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding-bottom: 10px;
}
.unProducto img{
    width: 300px;
    height: 400px;
    object-fit:cover;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px -5px rgba(0, 0, 0, 0.514);
    opacity: 70%;
}

}
